import PZ254_2_04_S from "elec/src/PZ254-2-04-S.ato"
import Pair from "generics/interfaces.ato"
import TVSDiode from "generics/diodes.ato"
import Resistor from "generics/resistors.ato"

component _protection_resistor from Resistor:
    value = 1kohm +/- 5%
    package = "0402"

module SaleaeHeader:
    header = new PZ254_2_04_S
    channel1 = new Pair
    channel2 = new Pair
    channel3 = new Pair
    channel4 = new Pair

    # Connect the grounds together
    signal gnd
    gnd ~ channel1.gnd
    gnd ~ channel2.gnd
    gnd ~ channel3.gnd
    gnd ~ channel4.gnd

    # protection resistors
    resistor1 = new _protection_resistor
    resistor2 = new _protection_resistor
    resistor3 = new _protection_resistor
    resistor4 = new _protection_resistor

    #TVS diodes

    # connect ios via resistors to the header
    channel1.io ~ resistor1.1; resistor1.2 ~ header.1
    channel2.io ~ resistor2.1; resistor2.2 ~ header.3
    channel3.io ~ resistor3.1; resistor3.2 ~ header.5
    channel4.io ~ resistor4.1; resistor4.2 ~ header.7

    # connect the grounds together
    gnd ~ header.2
    gnd ~ header.4
    gnd ~ header.6
    gnd ~ header.8

